<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="WebForms_MasterPage" %>

<!DOCTYPE html>
<html>
<head runat="server">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <title>GRUPO FARRERA</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">

      <!-- Bootstrap 3.3.7 -->
  <link rel="stylesheet" href="../../bower_components/bootstrap/dist/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="../../bower_components/font-awesome/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="../../bower_components/Ionicons/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="../../dist/css/AdminLTE.min.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="../../dist/css/skins/_all-skins.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

         <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>	
    <script src="../bower_components/jquery/src/jquery.maskMoney.js"></script>
		<!-- just necessary for syntax highlight -->


    <link href="../../css/sweetalert.css" rel="stylesheet" />
    <script src="../../js/sweetalert.min.js" type="text/javascript"></script>



<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css"/>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

 <script type="text/javascript" src='https://maps.googleapis.com/maps/api/js?key=AIzaSyAtMFpeoFD3bcyox4CTP4NXzatp5MCSpHw&libraries=places'></script>



    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Font -->

    <style type ="text/css">
        .sk-circle {
  margin: 100px auto;
  width: 220px;
  height: 220px;
  position: relative;
}
.sk-circle .sk-circle {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}
.sk-circle .sk-circle:before {
  content: '';
  display: block;
  margin: 0 auto;
  width: 15%;
  height: 15%;
  background-color: #333;
  border-radius: 100%;
  -webkit-animation: sk-circleBounceDelay 1.2s infinite ease-in-out both;
          animation: sk-circleBounceDelay 1.2s infinite ease-in-out both;
}
.sk-circle .sk-circle2 {
  -webkit-transform: rotate(30deg);
      -ms-transform: rotate(30deg);
          transform: rotate(30deg); }
.sk-circle .sk-circle3 {
  -webkit-transform: rotate(60deg);
      -ms-transform: rotate(60deg);
          transform: rotate(60deg); }
.sk-circle .sk-circle4 {
  -webkit-transform: rotate(90deg);
      -ms-transform: rotate(90deg);
          transform: rotate(90deg); }
.sk-circle .sk-circle5 {
  -webkit-transform: rotate(120deg);
      -ms-transform: rotate(120deg);
          transform: rotate(120deg); }
.sk-circle .sk-circle6 {
  -webkit-transform: rotate(150deg);
      -ms-transform: rotate(150deg);
          transform: rotate(150deg); }
.sk-circle .sk-circle7 {
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg); }
.sk-circle .sk-circle8 {
  -webkit-transform: rotate(210deg);
      -ms-transform: rotate(210deg);
          transform: rotate(210deg); }
.sk-circle .sk-circle9 {
  -webkit-transform: rotate(240deg);
      -ms-transform: rotate(240deg);
          transform: rotate(240deg); }
.sk-circle .sk-circle10 {
  -webkit-transform: rotate(270deg);
      -ms-transform: rotate(270deg);
          transform: rotate(270deg); }
.sk-circle .sk-circle11 {
  -webkit-transform: rotate(300deg);
      -ms-transform: rotate(300deg);
          transform: rotate(300deg); }
.sk-circle .sk-circle12 {
  -webkit-transform: rotate(330deg);
      -ms-transform: rotate(330deg);
          transform: rotate(330deg); }
.sk-circle .sk-circle2:before {
  -webkit-animation-delay: -1.1s;
          animation-delay: -1.1s; }
.sk-circle .sk-circle3:before {
  -webkit-animation-delay: -1s;
          animation-delay: -1s; }
.sk-circle .sk-circle4:before {
  -webkit-animation-delay: -0.9s;
          animation-delay: -0.9s; }
.sk-circle .sk-circle5:before {
  -webkit-animation-delay: -0.8s;
          animation-delay: -0.8s; }
.sk-circle .sk-circle6:before {
  -webkit-animation-delay: -0.7s;
          animation-delay: -0.7s; }
.sk-circle .sk-circle7:before {
  -webkit-animation-delay: -0.6s;
          animation-delay: -0.6s; }
.sk-circle .sk-circle8:before {
  -webkit-animation-delay: -0.5s;
          animation-delay: -0.5s; }
.sk-circle .sk-circle9:before {
  -webkit-animation-delay: -0.4s;
          animation-delay: -0.4s; }
.sk-circle .sk-circle10:before {
  -webkit-animation-delay: -0.3s;
          animation-delay: -0.3s; }
.sk-circle .sk-circle11:before {
  -webkit-animation-delay: -0.2s;
          animation-delay: -0.2s; }
.sk-circle .sk-circle12:before {
  -webkit-animation-delay: -0.1s;
          animation-delay: -0.1s; }

@-webkit-keyframes sk-circleBounceDelay {
  0%, 80%, 100% {
    -webkit-transform: scale(0);
            transform: scale(0);
  } 40% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

@keyframes sk-circleBounceDelay {
  0%, 80%, 100% {
    -webkit-transform: scale(0);
            transform: scale(0);
  } 40% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}
    .messagealert {
            width: 100%;
            position:center;
             top:0px;
            z-index: 100000;
            padding: 0;
            font-size: 15px;
        }
       /*css process modal -  processing-modal*/
        .modal-static { 
            position: fixed;
            top: 50% !important; 
            left: 50% !important; 
            margin-top: -100px;  
            margin-left: -150px; 
            overflow: visible !important;
        }
        .modal-static,
        .modal-static .modal-dialog,
        .modal-static .modal-content {
            width: 300px; 
            height: 90px; 
        }
        .modal-static .modal-dialog,
        .modal-static .modal-content {
            padding: 0 !important; 
            margin: 0 !important;
        }
        .modal-static .modal-content .icon {
        }
        .modal-text{
            text-align:center;
            font-family:Cambria;
            font-weight:bold;
            font-size:medium;
        }
   .pagination-ys {
    /*display: inline-block;*/
    padding-left: 0;
    margin: 20px 0;
    border-radius: 7px;
}

.pagination-ys table > tbody > tr > td {
    display: inline;
}

.pagination-ys table > tbody > tr > td > a,
.pagination-ys table > tbody > tr > td > span {
    position: relative;
    float: left;
    padding: 10px 12px;
    line-height: 1.42857143;
    text-decoration: none;
    color: #284775;
    background-color: #ffffff;
    border: 1px solid #dddddd;
    margin-left: -1px;
}

.pagination-ys table > tbody > tr > td > span {
    position: relative;
    float: left;
    padding: 8px 12px;
    line-height: 1.42857143;
    text-decoration: none;    
    margin-left: -1px;
    z-index: 2;
    color: #aea79f;
    background-color: #f5f5f5;
    border-color: #dddddd;
    cursor: default;
}

.pagination-ys table > tbody > tr > td:first-child > a,
.pagination-ys table > tbody > tr > td:first-child > span {
    margin-left: 0;
    border-bottom-left-radius: 4px;
    border-top-left-radius: 4px;
}

.pagination-ys table > tbody > tr > td:last-child > a,
.pagination-ys table > tbody > tr > td:last-child > span {
    border-bottom-right-radius: 4px;
    border-top-right-radius: 4px;
}

.pagination-ys table > tbody > tr > td > a:hover,
.pagination-ys table > tbody > tr > td > span:hover,
.pagination-ys table > tbody > tr > td > a:focus,
.pagination-ys table > tbody > tr > td > span:focus {
    color: #97310e;
    background-color: #eeeeee;
    border-color: #dddddd;
}
       .auto-style1 {
           position: relative;
           min-height: 1px;
           float: left;
           width: 25%;
           left: 0px;
           top: 0px;
           padding-left: 15px;
           padding-right: 15px;
       }
 
</style>
    <script type="text/javascript">
        function ShowMessage(message, messagetype) {
            var cssclass;
            switch (messagetype) {
                case 'Success':
                    cssclass = 'alert-success'
                    break;
                case 'Error':
                    cssclass = 'alert-danger'
                    break;
                case 'Warning':
                    cssclass = 'alert-warning'
                    break;
                default:
                    cssclass = 'alert-info'
            }
            $('#alert_container').append('<div id="alert_div" style="margin: 0 0.5%; -webkit-box-shadow: 3px 4px 6px #999;" class="alert fade in ' + cssclass + '"><a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a><strong></strong> <span>' + message + '</span></div>');
        }
    </script>
    <script type="text/javascript">
  if(history.forward(1)){
    location.replace( history.forward(1) );
  }
</script>
</head>
<body class="hold-transition skin-blue sidebar-mini" oncontextmenu="return false" style="width:100%" >
     <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
<!-- Site wrapper -->
<div class="wrapper">

  <header class="main-header">
    <!-- Logo -->
    <a href="#" class="logo">
      <!-- mini logo for sidebar mini 50x50 pixels -->
      <span class="logo-mini"><b>T</b>I</span>
      <!-- logo for regular state and mobile devices -->
      <span class="logo-lg"><b>G</b>FARRERA</span>
    </a>
    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top">
      <!-- Sidebar toggle button-->
      <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>

      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
          <!-- Messages: style can be found in dropdown.less-->
        <%--  <li class="dropdown messages-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="fa fa-envelope-o"></i>
              <span class="label label-success">4</span>
            </a>
            <ul class="dropdown-menu">
              <li class="header">You have 4 messages</li>
              <li>
                <!-- inner menu: contains the actual data -->
                <ul class="menu">
                  <li><!-- start message -->
                    <a href="#">
                      <div class="pull-left">
                        <img src="../../dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
                      </div>
                      <h4>
                        Support Team
                        <small><i class="fa fa-clock-o"></i> 5 mins</small>
                      </h4>
                      <p>Why not buy a new awesome theme?</p>
                    </a>
                  </li>
                  <!-- end message -->
                </ul>
              </li>
              <li class="footer"><a href="#">See All Messages</a></li>
            </ul>
          </li>--%>
          <!-- Notifications: style can be found in dropdown.less -->
        <%--  <li class="dropdown notifications-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="fa fa-bell-o"></i>
              <span class="label label-warning">10</span>
            </a>
            <ul class="dropdown-menu">
              <li class="header">You have 10 notifications</li>
              <li>
                <!-- inner menu: contains the actual data -->
                <ul class="menu">
                  <li>
                    <a href="#">
                      <i class="fa fa-users text-aqua"></i> 5 new members joined today
                    </a>
                  </li>
                </ul>
              </li>
              <li class="footer"><a href="#">View all</a></li>
            </ul>
          </li>--%>
          <!-- Tasks: style can be found in dropdown.less -->
       <%--   <li class="dropdown tasks-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="fa fa-flag-o"></i>
              <span class="label label-danger">9</span>
            </a>
            <ul class="dropdown-menu">
              <li class="header">You have 9 tasks</li>
              <li>
                <!-- inner menu: contains the actual data -->
                <ul class="menu">
                  <li><!-- Task item -->
                    <a href="#">
                      <h3>
                        Design some buttons
                        <small class="pull-right">20%</small>
                      </h3>
                      <div class="progress xs">
                        <div class="progress-bar progress-bar-aqua" style="width: 20%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                          <span class="sr-only">20% Complete</span>
                        </div>
                      </div>
                    </a>
                  </li>
                  <!-- end task item -->
                </ul>
              </li>
              <li class="footer">
                <a href="#">View all tasks</a>
              </li>
            </ul>
          </li>--%>
          <!-- User Account: style can be found in dropdown.less -->
          <li class="dropdown user user-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <img src="../../dist/img/user2-160x160.jpg" class="user-image" alt="User Image">
              <span class="hidden-xs"><asp:Label ID="lblUser2" runat="server" Text=""></asp:Label></span>
            </a>
            <ul class="dropdown-menu">
              <!-- User image -->
              <li class="user-header">
                <img src="../../dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">

                <p>
                  <asp:Label ID="lbldepartamento" runat="server" Text=""></asp:Label> - <asp:Label ID="lblPuesto" runat="server" Text="Label"></asp:Label>
              <%--    <small>Member since Nov. 2012</small>--%>
                </p>
              </li>
              <!-- Menu Body -->
              <li class="user-body">
                <%--<div class="row">
                  <div class="col-xs-4 text-center">
                    <a href="#">Followers</a>
                  </div>
                  <div class="col-xs-4 text-center">
                    <a href="#">Sales</a>
                  </div>
                  <div class="col-xs-4 text-center">
                    <a href="#">Friends</a>
                  </div>
                </div>--%>
                <!-- /.row -->
              </li>
              <!-- Menu Footer-->
              <li class="user-footer">
                <div class="pull-left">
                  <a href="#" class="btn btn-default btn-flat">Profile</a>
                </div>
                <div class="pull-right">
                  <a id="btnSalida" runat="server" onserverclick="btnSalida_ServerClick" class="btn btn-default btn-flat">Salir</a>
                </div>
              </li>
            </ul>
          </li>
          <!-- Control Sidebar Toggle Button -->
          <li>
            <a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>
          </li>
        </ul>
      </div>
    </nav>
  </header>

  <!-- =============================================== -->
  <!-- Left side column. contains the sidebar -->
  <aside id="Opciones" runat="server" class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
      <!-- Sidebar user panel -->
      <div class="user-panel">
        <div class="pull-left image">
          <img src="../../dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
        </div>
        <div class="pull-left info">
          <p><asp:Label ID="lblUser" runat="server" Font-Size="13px" Text=""></asp:Label></p>
            
          <a href="#"><i class="fa fa-circle text-success"></i> En linea</a>
        </div>
      </div>
      <!-- search form -->
   
      <!-- /.search form -->
      <!-- sidebar menu: : style can be found in sidebar.less -->
     <ul class="sidebar-menu" data-widget="tree" style="font-size:12px">
        <li class="header">Menú de Navegación</li>
         
          <input type="text" name="q" class="form-control" placeholder="Buscar..." id="search-input" Style="text-transform: uppercase">
      
           <li class="treeview">
          <a href="#">
            <i class="fa fa-edit"></i> <span>Catálogos</span>
            <i class="fa fa-angle-left pull-right"></i>
          </a>
          <ul class="treeview-menu">
             
            <li><a href="webCatEmpresas.aspx"><i class="fa fa-circle-o"></i> Cat. Empresas</a></li>
            <li><a href="webCatMarcas.aspx"><i class="fa fa-circle-o"></i> Cat. Marcas</a></li>
              <li><a href="webCatDepartamento.aspx"><i class="fa fa-circle-o"></i> Cat. Departamento</a></li>
            <li><a href="webCatDependencias.aspx"><i class="fa fa-circle-o"></i> Cat. Depedencias</a></li>
               <li><a href="webCatApps.aspx"><i class="fa fa-circle-o"></i> Cat. App´s</a></li>
              <li><a href="webCatDMS.aspx"><i class="fa fa-circle-o"></i> Cat. DMS</a></li>
              <li><a href="webCatServidores.aspx"><i class="fa fa-circle-o"></i> Cat. Servidores</a></li>
              <li><a href="webCatTMov.aspx"><i class="fa fa-circle-o"></i> Cat. Tipo de Movimientos</a></li>
               <li><a href="webCatPerfil.aspx"><i class="fa fa-circle-o"></i> Cat. Perfil</a></li>
               <li><a href="webCatPuesto.aspx"><i class="fa fa-circle-o"></i> Cat. Puesto</a></li>
              <li><a href="webCatCP.aspx"><i class="fa fa-circle-o"></i> Cat. Código Postal</a></li>
              <li><a href="webCatEFed.aspx"><i class="fa fa-circle-o"></i> Cat. Entidades Federativas</a></li>
          <li><a href="webCatStatus.aspx"><i class="fa fa-circle-o"></i> Cat. Status de Operaciones</a></li>
          </ul>
        </li>
        <li class="treeview">
          <a href="#">
            <i class="fa fa-dashboard"></i> <span>Solicitud</span> <i class="fa fa-angle-left pull-right"></i>
          </a>
          <ul class="treeview-menu">
            <li><a href="webRegistraUsuario.aspx"><i class="fa fa-circle-o"></i> Alta/Modifica/Baja de Usuario</a></li>
            <li><a href="webExplorerSolicitud.aspx"><i class="fa fa-circle-o"></i> Consulta de Solicitud</a></li>
          </ul>
        </li>
          <li class="treeview">
          <a href="#">
            <i class="fa fa-laptop"></i>
            <span>Corporativo</span>
            <i class="fa fa-angle-left pull-right"></i>
          </a>
          <ul class="treeview-menu">
            <li><a href="webExplorerPersonal.aspx"><i class="fa fa-circle-o"></i> Personal</a></li>
            <li><a href="webExplorerCredencial.aspx"><i class="fa fa-circle-o"></i> Accesos de Usuarios</a></li>
            <li><a href="webExplorerCsolicitud.aspx"><i class="fa fa-circle-o"></i> Control de solicitudes</a></li>
            <li><a href="#"><i class="fa fa-circle-o"></i> Cargar layout</a></li>
          </ul>
        </li>
         <li class="treeview">
          <a href="#">
            <i class="fa fa-laptop"></i>
            <span>Capacitaciones</span>
            <i class="fa fa-angle-left pull-right"></i>
          </a>
          <ul class="treeview-menu">
            <li><a href="webExplorerPersonal.aspx"><i class="fa fa-circle-o"></i> Temarios</a></li>
            <li><a href="webExplorerCredencial.aspx"><i class="fa fa-circle-o"></i> Capacitaciones</a></li>
            <li><a href="webExplorerCsolicitud.aspx"><i class="fa fa-circle-o"></i> Evaluaciones</a></li>
          </ul>
        </li>
         <li class="treeview">
          <a href="#">
            <i class="fa fa-laptop"></i>
            <span>Soporte Técnico</span>
            <i class="fa fa-angle-left pull-right"></i>
          </a>
          <ul class="treeview-menu">
            <li><a href="webExplorerPersonal.aspx"><i class="fa fa-circle-o"></i> Alta de Correos</a></li>
            <li><a href="webExplorerCredencial.aspx"><i class="fa fa-circle-o"></i> Control de Correos</a></li>
          </ul>
        </li>
         <li class="treeview">
          <a href="#">
            <i class="fa fa-laptop"></i>
            <span>Reportes</span>
            <i class="fa fa-angle-left pull-right"></i>
          </a>
          <ul class="treeview-menu">
           <%-- <li><a href="webExplorerPersonal.aspx"><i class="fa fa-circle-o"></i> Personal</a></li>
            <li><a href="webExplorerCredencial.aspx"><i class="fa fa-circle-o"></i> Accesos de Usuarios</a></li>
            <li><a href="webExplorerCsolicitud.aspx"><i class="fa fa-circle-o"></i> Control de solicitudes</a></li>--%>
            
          </ul>


        </li>
         
          <li>
          <a href="frmAccesosSuc.aspx">
            <i class="fa fa-refresh"></i> <span>Cambiar Sucursal</span>
            <span class="pull-right-container">
              &nbsp;&nbsp;
            </span>
          </a>
        </li> 
           
        <li>
          <a href="../webLogin.aspx">
            <i class="fa fa-arrow-circle-left"></i> <span>Salir</span>
            <span class="pull-right-container">
              &nbsp;&nbsp;
            </span>
          </a>
        </li>   
           
        <%--<li></li>--%>
          
      </ul>
    </section>
    <!-- /.sidebar -->
  </aside>

  <!-- =============================================== -->

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
       
        <h1>
       <asp:Label ID="lblEmpresa" runat="server" Text=""></asp:Label>,
      <asp:Label ID="lblComercial" runat="server" Text=""></asp:Label>
      </h1>
       
      
      
    </section>

    <!-- Main content -->
    <section class="content">


        <asp:ContentPlaceHolder ID="Encabezado" runat="server" ClientIDMode="Static">


              </asp:ContentPlaceHolder>

        <asp:ContentPlaceHolder id="Body" runat="server" ClientIDMode="Static">
        
        </asp:ContentPlaceHolder>


          <asp:ContentPlaceHolder id="Pie" runat="server">
         
        </asp:ContentPlaceHolder>
    

    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

    

    

     

     


      
     


     <div class="modal fade" id="processing-modal1" data-backdrop="static" aria-labelledby="myModalLabel" tabindex="-1" role="dialog" aria-hidden="true"> 
         <header class="w3-container w3-blue"> 
       
       <div class="modal-header">				           
			            <h4 class="modal-title" id="myModalLabel9"><i class='fa fa-download'></i> Espere un momento... mientras se descarga su archivo, una vez finalizando cierre la ventana <button type="button" style="color:white; font-size:60px" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button> </h4> 
		            </div>
      </header>         
                <div class="sk-circle">                    
                    <div class="sk-circle1 sk-circle"></div>
                    <div class="sk-circle2 sk-circle"></div>
                    <div class="sk-circle3 sk-circle"></div>
                    <div class="sk-circle4 sk-circle"></div>
                    <div class="sk-circle5 sk-circle"></div>
                    <div class="sk-circle6 sk-circle"></div>
                    <div class="sk-circle7 sk-circle"></div>
                    <div class="sk-circle8 sk-circle"></div>
                    <div class="sk-circle9 sk-circle"></div>
                    <div class="sk-circle10 sk-circle"></div>
                    <div class="sk-circle11 sk-circle"></div>
                    <div class="sk-circle12 sk-circle"></div>
                </div>           
        </div>


   
     <div class="modal fade" id="processing-modal2" data-backdrop="static" aria-labelledby="myModalLabel" tabindex="-1" role="dialog" aria-hidden="true">          
                <div class="sk-circle">                    
                    <div class="sk-circle1 sk-circle"></div>
                    <div class="sk-circle2 sk-circle"></div>
                    <div class="sk-circle3 sk-circle"></div>
                    <div class="sk-circle4 sk-circle"></div>
                    <div class="sk-circle5 sk-circle"></div>
                    <div class="sk-circle6 sk-circle"></div>
                    <div class="sk-circle7 sk-circle"></div>
                    <div class="sk-circle8 sk-circle"></div>
                    <div class="sk-circle9 sk-circle"></div>
                    <div class="sk-circle10 sk-circle"></div>
                    <div class="sk-circle11 sk-circle"></div>
                    <div class="sk-circle12 sk-circle"></div>
                </div>           
        </div>


          
         






 <footer class="main-footer">
    <div class="pull-right hidden-xs">
      <b>Versión</b> <asp:Label ID="lblVErsion" runat="server" Text=""></asp:Label> / 2025.01.13
    </div>
   <strong>Copyright © 1975-2025 - PROCESOS Y SISTEMAS FARRERA -.</strong> Derechos Reservados
  </footer>

   <!-- Control Sidebar -->

    <!-- Create the tabs -->
    
    <!-- Tab panes -->
    <div class="tab-content">
      <!-- Home tab content -->
      
        <div id="control-sidebar-theme-demo-options-tab" class="control-sidebar control-sidebar-dark">
             <h4 class="control-sidebar-heading">Diseños</h4>
                <ul class="list-unstyled clearfix">
                    <li style="float: left; width: 33.33333%; padding: 5px;"><a href="javascript:void(0)" data-skin="skin-blue" style="display: block; box-shadow: 0 0 3px rgba(0,0,0,0.4)" class="clearfix full-opacity-hover">
                        <div><span style="display: block; width: 20%; float: left; height: 7px; background: #367fa9"></span><span class="bg-light-blue" style="display: block; width: 80%; float: left; height: 7px;"></span></div>
                        <div><span style="display: block; width: 20%; float: left; height: 20px; background: #222d32"></span><span style="display: block; width: 80%; float: left; height: 20px; background: #f4f5f7"></span></div>
                    </a>
                        <p class="text-center no-margin">Blue</p>
                    </li>
                    <li style="float: left; width: 33.33333%; padding: 5px;"><a href="javascript:void(0)" data-skin="skin-black" style="display: block; box-shadow: 0 0 3px rgba(0,0,0,0.4)" class="clearfix full-opacity-hover">
                        <div style="box-shadow: 0 0 2px rgba(0,0,0,0.1)" class="clearfix"><span style="display: block; width: 20%; float: left; height: 7px; background: #fefefe"></span><span style="display: block; width: 80%; float: left; height: 7px; background: #fefefe"></span></div>
                        <div><span style="display: block; width: 20%; float: left; height: 20px; background: #222"></span><span style="display: block; width: 80%; float: left; height: 20px; background: #f4f5f7"></span></div>
                    </a>
                        <p class="text-center no-margin">Black</p>
                    </li>
                    <li style="float: left; width: 33.33333%; padding: 5px;"><a href="javascript:void(0)" data-skin="skin-purple" style="display: block; box-shadow: 0 0 3px rgba(0,0,0,0.4)" class="clearfix full-opacity-hover">
                        <div><span style="display: block; width: 20%; float: left; height: 7px;" class="bg-purple-active"></span><span class="bg-purple" style="display: block; width: 80%; float: left; height: 7px;"></span></div>
                        <div><span style="display: block; width: 20%; float: left; height: 20px; background: #222d32"></span><span style="display: block; width: 80%; float: left; height: 20px; background: #f4f5f7"></span></div>
                    </a>
                        <p class="text-center no-margin">Purple</p>
                    </li>
                    <li style="float: left; width: 33.33333%; padding: 5px;"><a href="javascript:void(0)" data-skin="skin-green" style="display: block; box-shadow: 0 0 3px rgba(0,0,0,0.4)" class="clearfix full-opacity-hover">
                        <div><span style="display: block; width: 20%; float: left; height: 7px;" class="bg-green-active"></span><span class="bg-green" style="display: block; width: 80%; float: left; height: 7px;"></span></div>
                        <div><span style="display: block; width: 20%; float: left; height: 20px; background: #222d32"></span><span style="display: block; width: 80%; float: left; height: 20px; background: #f4f5f7"></span></div>
                    </a>
                        <p class="text-center no-margin">Green</p>
                    </li>
                    <li style="float: left; width: 33.33333%; padding: 5px;"><a href="javascript:void(0)" data-skin="skin-red" style="display: block; box-shadow: 0 0 3px rgba(0,0,0,0.4)" class="clearfix full-opacity-hover">
                        <div><span style="display: block; width: 20%; float: left; height: 7px;" class="bg-red-active"></span><span class="bg-red" style="display: block; width: 80%; float: left; height: 7px;"></span></div>
                        <div><span style="display: block; width: 20%; float: left; height: 20px; background: #222d32"></span><span style="display: block; width: 80%; float: left; height: 20px; background: #f4f5f7"></span></div>
                    </a>
                        <p class="text-center no-margin">Red</p>
                    </li>
                    <li style="float: left; width: 33.33333%; padding: 5px;"><a href="javascript:void(0)" data-skin="skin-yellow" style="display: block; box-shadow: 0 0 3px rgba(0,0,0,0.4)" class="clearfix full-opacity-hover">
                        <div><span style="display: block; width: 20%; float: left; height: 7px;" class="bg-yellow-active"></span><span class="bg-yellow" style="display: block; width: 80%; float: left; height: 7px;"></span></div>
                        <div><span style="display: block; width: 20%; float: left; height: 20px; background: #222d32"></span><span style="display: block; width: 80%; float: left; height: 20px; background: #f4f5f7"></span></div>
                    </a>
                        <p class="text-center no-margin">Yellow</p>
                    </li>
                    <li style="float: left; width: 33.33333%; padding: 5px;"><a href="javascript:void(0)" data-skin="skin-blue-light" style="display: block; box-shadow: 0 0 3px rgba(0,0,0,0.4)" class="clearfix full-opacity-hover">
                        <div><span style="display: block; width: 20%; float: left; height: 7px; background: #367fa9"></span><span class="bg-light-blue" style="display: block; width: 80%; float: left; height: 7px;"></span></div>
                        <div><span style="display: block; width: 20%; float: left; height: 20px; background: #f9fafc"></span><span style="display: block; width: 80%; float: left; height: 20px; background: #f4f5f7"></span></div>
                    </a>
                        <p class="text-center no-margin" style="font-size: 12px">Blue Light</p>
                    </li>
                    <li style="float: left; width: 33.33333%; padding: 5px;"><a href="javascript:void(0)" data-skin="skin-black-light" style="display: block; box-shadow: 0 0 3px rgba(0,0,0,0.4)" class="clearfix full-opacity-hover">
                        <div style="box-shadow: 0 0 2px rgba(0,0,0,0.1)" class="clearfix"><span style="display: block; width: 20%; float: left; height: 7px; background: #fefefe"></span><span style="display: block; width: 80%; float: left; height: 7px; background: #fefefe"></span></div>
                        <div><span style="display: block; width: 20%; float: left; height: 20px; background: #f9fafc"></span><span style="display: block; width: 80%; float: left; height: 20px; background: #f4f5f7"></span></div>
                    </a>
                        <p class="text-center no-margin" style="font-size: 12px">Black Light</p>
                    </li>
                    <li style="float: left; width: 33.33333%; padding: 5px;"><a href="javascript:void(0)" data-skin="skin-purple-light" style="display: block; box-shadow: 0 0 3px rgba(0,0,0,0.4)" class="clearfix full-opacity-hover">
                        <div><span style="display: block; width: 20%; float: left; height: 7px;" class="bg-purple-active"></span><span class="bg-purple" style="display: block; width: 80%; float: left; height: 7px;"></span></div>
                        <div><span style="display: block; width: 20%; float: left; height: 20px; background: #f9fafc"></span><span style="display: block; width: 80%; float: left; height: 20px; background: #f4f5f7"></span></div>
                    </a>
                        <p class="text-center no-margin" style="font-size: 12px">Purple Light</p>
                    </li>
                    <li style="float: left; width: 33.33333%; padding: 5px;"><a href="javascript:void(0)" data-skin="skin-green-light" style="display: block; box-shadow: 0 0 3px rgba(0,0,0,0.4)" class="clearfix full-opacity-hover">
                        <div><span style="display: block; width: 20%; float: left; height: 7px;" class="bg-green-active"></span><span class="bg-green" style="display: block; width: 80%; float: left; height: 7px;"></span></div>
                        <div><span style="display: block; width: 20%; float: left; height: 20px; background: #f9fafc"></span><span style="display: block; width: 80%; float: left; height: 20px; background: #f4f5f7"></span></div>
                    </a>
                        <p class="text-center no-margin" style="font-size: 12px">Green Light</p>
                    </li>
                    <li style="float: left; width: 33.33333%; padding: 5px;"><a href="javascript:void(0)" data-skin="skin-red-light" style="display: block; box-shadow: 0 0 3px rgba(0,0,0,0.4)" class="clearfix full-opacity-hover">
                        <div><span style="display: block; width: 20%; float: left; height: 7px;" class="bg-red-active"></span><span class="bg-red" style="display: block; width: 80%; float: left; height: 7px;"></span></div>
                        <div><span style="display: block; width: 20%; float: left; height: 20px; background: #f9fafc"></span><span style="display: block; width: 80%; float: left; height: 20px; background: #f4f5f7"></span></div>
                    </a>
                        <p class="text-center no-margin" style="font-size: 12px">Red Light</p>
                    </li>
                    <li style="float: left; width: 33.33333%; padding: 5px;"><a href="javascript:void(0)" data-skin="skin-yellow-light" style="display: block; box-shadow: 0 0 3px rgba(0,0,0,0.4)" class="clearfix full-opacity-hover">
                        <div><span style="display: block; width: 20%; float: left; height: 7px;" class="bg-yellow-active"></span><span class="bg-yellow" style="display: block; width: 80%; float: left; height: 7px;"></span></div>
                        <div><span style="display: block; width: 20%; float: left; height: 20px; background: #f9fafc"></span><span style="display: block; width: 80%; float: left; height: 20px; background: #f4f5f7"></span></div>
                    </a>
                        <p class="text-center no-margin" style="font-size: 12px">Yellow Light</p>
                    </li>
                  
                    

                    
                  
                </ul>
        </div>
      
        <!-- /.tab-pane -->
      <!-- Stats tab content -->
    
      <!-- /.tab-pane -->
      <!-- Settings tab content -->
      
      <!-- /.tab-pane -->
    </div>


  <!-- Add the sidebar's background. This div must be placed
       immediately after the control sidebar -->
  <div class="control-sidebar-bg"></div>
</div>
<!-- ./wrapper -->

<!-- jQuery 3 -->

         
 
    <%--<script src="../../bower_components/jquery/dist/jquery.min.js"></script>--%>
<!-- Bootstrap 3.3.7 -->
<script src="../../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- PACE -->
<script src="../../bower_components/PACE/pace.min.js"></script>
<!-- SlimScroll -->
<script src="../../bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="../../bower_components/fastclick/lib/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="../../dist/js/adminlte.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="../../dist/js/demo.js"></script>

         <script>
          setTimeout(function () {
              $('#processing-modal1').modal('hide')
          }, 1000);
      </script>
         <script>
          setTimeout(function () {
              $('#processing-modal2').modal('hide')
          }, 1000);
      </script>
<!-- page script -->
        <script>
        $(function () {
            $('#sidebar-form').on('submit', function (e) {
                e.preventDefault();
            });

            $('.sidebar-menu li.active').data('lte.pushmenu.active', true);

            $('#search-input').on('keyup', function () {
                var term = $('#search-input').val().trim();

                if (term.length === 0) {
                    $('.sidebar-menu li').each(function () {
                        $(this).show(0);
                        $(this).removeClass('active');
                        if ($(this).data('lte.pushmenu.active')) {
                            $(this).addClass('active');
                        }
                    });
                    return;
                }

                $('.sidebar-menu li').each(function () {
                    if ($(this).text().toLowerCase().indexOf(term.toLowerCase()) === -1) {
                        $(this).hide(0);
                        $(this).removeClass('pushmenu-search-found', false);

                        if ($(this).is('.treeview')) {
                            $(this).removeClass('active');
                        }
                    } else {
                        $(this).show(0);
                        $(this).addClass('pushmenu-search-found');

                        if ($(this).is('.treeview')) {
                            $(this).addClass('active');
                        }

                        var parent = $(this).parents('li').first();
                        if (parent.is('.treeview')) {
                            parent.show(0);
                        }
                    }

                    if ($(this).is('.header')) {
                        $(this).show();
                    }
                });

                $('.sidebar-menu li.pushmenu-search-found.treeview').each(function () {
                    $(this).find('.pushmenu-search-found').show(0);
                });
            });
        });
    </script>


          <script>
          window.onload = function () {
              if (typeof history.pushState === "function") {
                  history.pushState("jibberish", null, null);
                  window.onpopstate = function () {
                      history.pushState('newjibberish', null, null);
                      // Handle the back (or forward) buttons here
                      // Will NOT handle refresh, use onbeforeunload for this.
                  };
              }
              else {
                  var ignoreHashChange = true;
                  window.onhashchange = function () {
                      if (!ignoreHashChange) {
                          ignoreHashChange = true;
                          window.location.hash = Math.random();
                          // Detect and redirect change here
                          // Works in older FF and IE9
                          // * it does mess with your hash symbol (anchor?) pound sign
                          // delimiter on the end of the URL
                      }
                      else {
                          ignoreHashChange = false;
                      }
                  };
              }
          }
      </script>
      
       <script>

              $('.btn').on('click', function () {
                  var $this = $(this);
                  $this.button('loading');
                  
              });
          </script>

         <script type="text/javascript"> 
 
    //localizar timers
    var iddleTimeoutWarning = null;
    var iddleTimeout = null;
 
    //esta funcion automaticamente sera llamada por ASP.NET AJAX cuando la pagina cargue y un postback parcial complete
    function pageLoad() { 
 
        //borrar antiguos timers de postbacks anteriores
        if (iddleTimeoutWarning != null)
            clearTimeout(iddleTimeoutWarning);
        if (iddleTimeout != null)
            clearTimeout(iddleTimeout);
        //leer tiempos desde web.config
        var millisecTimeOutWarning = <%= int.Parse(System.Configuration.ConfigurationManager.AppSettings["SessionTimeoutWarning"]) * 1500 * 1000 %>;
        var millisecTimeOut = <%= int.Parse(System.Configuration.ConfigurationManager.AppSettings["SessionTimeout"]) * 1500 * 1000 %>;
 
        //establece tiempo para mostrar advertencia si el usuario ha estado inactivo
        iddleTimeoutWarning = setTimeout("DisplayIddleWarning()", millisecTimeOutWarning);
        iddleTimeout = setTimeout("TimeoutPage()", millisecTimeOut);
    } 
 
             function DisplayIddleWarning() {             
        //alert("Tu sesion esta a punto de expirar debido a inactividad.");
        swal({
            title: "Advertencia!",
            text: "Tu sesion esta a punto de expirar debido a inactividad.",
            type: "warning",
            showCancelButton: true,
            confirmButtonClass: "btn-danger",
            confirmButtonText: "Si, Terminar!",
            cancelButtonText: "No, Cancelar!",
            closeOnConfirm: false,
            closeOnCancel: false
        },
 function(isConfirm) {
     if (isConfirm) {
         //swal("Aceptado!", "Cerrar Sesión", "success");
         location.href = '../webLogin.aspx';
     } else {
         location.reload();
     }
 });
    } 
 
    function TimeoutPage() {
        //actualizar pagina para este ejemplo, podriamos redirigir a otra pagina con codigo para eliminar variables de sesion
        location.href = '../webLogin.aspx';
    } 
 
</script>
                  <script>
            function jsDecimals(e) {

                var evt = (e) ? e : window.event;
                var key = (evt.keyCode) ? evt.keyCode : evt.which;
                if (key != null) {
                    key = parseInt(key, 10);
                    if ((key < 48 || key > 57) && (key < 96 || key > 105)) {
                        //Aca tenemos que reemplazar "Decimals" por "NoDecimals" si queremos que no se permitan decimales
                        if (!jsIsUserFriendlyChar(key, "Decimals")) {
                            return false;
                        }
                    }
                    else {
                        if (evt.shiftKey) {
                            return false;
                        }
                    }
                }
                return true;
            }

            // Función para las teclas especiales
            //------------------------------------------
            function jsIsUserFriendlyChar(val, step) {
                // Backspace, Tab, Enter, Insert, y Delete
                if (val == 8 || val == 9 || val == 13 || val == 45 || val == 46) {
                    return true;
                }
                // Ctrl, Alt, CapsLock, Home, End, y flechas
                if ((val > 16 && val < 21) || (val > 34 && val < 41)) {
                    return true;
                }
                if (step == "Decimals") {
                    if (val == 190 || val == 110) {  //Check dot key code should be allowed
                        return true;
                    }
                }
                // The rest
                return false;
            }
 </script>

         
         </form>
</body>
</html>